server.servlet.context-path=/stocks
server.port=8080
logging.level.info=debug
spring.datasource.url=jdbc:mysql://localhost:3306/stocks_online
spring.datasource.username=praha
spring.datasource.password=praha
#spring.jpa.show-sql=true